Vue.component("item-element", {
	props: ["data"],
	template: `
	<li class="element-storage" :id="data.sym">
		<div class="element" :class="data.cls" :style="data.st" v-on:click="$emit('element-click', $event.currentTarget, data)">
			<div class="symbol">{{ data.sym }}</div>
			<div class="num-and-rad-storage" style="">
				<div class="number">{{ data.num }}</div>
				<div class="radioactive" v-if="data.rad"><img src="./img/radiation.svg" alt=""></div>
			</div>				
			<div class="Ar">{{ data.Ar }}</div>
			<ol class="oxidation">
				<li v-for="i in data.oxs">{{ i }}</li>
			</ol>
			<div class="name-ru">{{ data.ru }}</div>
			<div class="name-la">{{ data.la }}</div>
		</div>
	</li>`
});

Vue.component("alert-period", {
	template: `
		<div class="period-text">
			<h2>В периодах справа налево</h2>
			<ol>
				<li>металлические и восстановительные свойства ослабевают</li>
				<li>неметаллические и окислительные свойства усиливаются</li>
				<li>электроотрицательность увеличивается</li>
				<li>радиус атомов уменьшается</li>
			</ol>
			<slot></slot>
		</div>
	`
});

Vue.component("alert-group", {
	template: `
		<div class="group-text">
			<h2>В группах с увеличением заряда ядра (сверху вниз)</h2>
			<ol>
				<li>радиус атомов увеличивается</li>
				<li>электроотрицательность уменьшается</li>
				<li>металлические свойства усиливаются</li>
				<li>неметаллические свойства ослабевают</li>
				<li>восстановительные свойства усиливаются</li>
				<li>окислительные свойства ослабевают</li>
			</ol>
			<slot></slot>
		</div>

	`
});

Vue.component("alert-text", {
	template: "<div><slot></slot></div>"
});

Vue.component("modal-window", {
	props: ["data"],
	template: `
		<div class="modal-window" :style="data.coords"  v-on:mousedown="$emit('element-down', $event)" v-show="data.active">
			<div class="close-modal-window" v-on:click="$emit('close')">
				<svg enable-background="new 0 0 413.348 413.348" height="10px" viewBox="0 0 413.348 413.348" width="10px">
					<path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354
					24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"/>
				</svg>
			</div>
			<div class="content-modal-window">
				<component :is="data.component"></component>
				<div v-html="data.text"></div>
			</div>
		</div>
	`
});

Vue.component("modal-alkali", {
	template: `
		<div>
			<big><strong>Щелочные металлы</strong></big><br><br>
			Щелочные металлы - элементы 1-й группы периодической системы химических элементов (Li, Na, K, Rb, Cs, Fr).<br>
			На внешнем уровне: <strong>ns<sup>1</sup></strong> электрон.
			Для всех металлов характерна степень окисления <strong>+1</strong>.<br><br>
			<strong>Физические свойства</strong>: легкоплавкие металлы серебристо-белого (литий, натрий, калий, рубидий) 
			или золотисто-жёлтого (цезий) цвета, обладающие высокой мягкостью и пластичностью.<br>Наиболее твёрдым является литий, 
			остальные щелочные металлы легко режутся ножом и могут быть раскатаны в фольгу.<br><br> 
			<strong>Химические свойства</strong>:<br>
			*все щелочные металлы активно реагируют с водой, выделяя из неё водород: <br>
			<i>2Li +2H<sub>2</sub>O = 2LiOH + H<sub>2</sub>↑</i> <br>
			*взаимодействуют с кислородом (образуя оксиды формулы Э<sub>2</sub>O): <br>
			<i>4Li + O<sub>2</sub> = 2Li<sub>2</sub>O (оксид лития)</i> <br> *взаимодействуют с неметаллами (образуется соль): <br>
			<i>2Li + Cl<sub>2</sub> = 2LiCl</i> <br> *взаимодействуют с кислотами (образуются соль и водород): <br>
			<i>2Na + 2HCl = 2NaCl + H<sub>2</sub>↑</i><br><br>
			<u>Свойства оксидов:</u><br>*взаимодействуютс водой:<br>
			<i>Li<sub>2</sub>O + H<sub>2</sub>O = 2LiOH</i><br>
			*взаимодействуют с кислотными оксидами:<br>
			<i>K<sub>2</sub>O + CO<sub>2</sub> = K<sub>2</sub>CO<sub>3</sub></i><br>
			*взаимодействуют с кислотами:<br>
			<i>Na<sub>2</sub>O + 2HCl = 2KCl + H<sub>2</sub>O</i><br><br>
			<u>Свойства оснований - щелочей:</u> <br>
			*взаимодействуют с кислотами - реакция нейтрализации (образуются соль и вода):<br>
			<i>NaOH + HCl = NaCl + H<sub>2</sub>O</i><br>*взаимодействуют с кислотными оксидами (образуются соль и вода): <br>
			<i>2KOH + SO<sub>3</sub> = K<sub>2</sub>SO<sub>4</sub> +H<sub>2</sub>O</i><br>
			*взаимодействуют с амфотерными гидроксидами (образуются комплексная соль и вода): <br>
			<i>2NaOH + Be(OH)<sub>2</sub> = Na<sub>2</sub>[Be(OH)<sub>4</sub>]</i><br>
			*взаимодействуют с амфотерными оксидами (образуются соль и вода): <br>
			<i>2KOH + Al<sub>2</sub>O<sub>3</sub> = 2KAlO<sub>2</sub> +H<sub>2</sub>O</i> <br>
			*взаимодействуют с растворимыми солями (образуются соль и основание): <br>
			<i>2NaOH + CuSO<sub>4</sub> = Na<sub>2</sub>SO<sub>4</sub> + Cu(OH)<sub>2</sub>↓</i><br><br>
			<u>Качественный анализ:</u><br>
			*Соединения щелочных металлов окрашивают пламя в характерные цвета.<br>
			Соли лития придают ему карминово-красный цвет, соли натрия — жёлтый, калия — фиолетовый, рубидия и цезия — светло-фиолетовый.
		</div>
	`
});

Vue.component("modal-alkaline-earth", {
	template: `
		<div>
			<big><strong>Be, Mg и щелочноземельные металлы</strong></big><br><br>
			Щелочноземельные металлы - элементы 2-й группы периодической системы химических элементов (Ca, Sr, Ba, Ra).<br>
			На внешнем уровне: <strong>ns<sup>2</sup></strong> электрон.
			Для всех металлов характерна степень окисления <strong>+2</strong>.<br><br> 
			<strong>Физические свойства</strong>: имеют металлический блеск, ковкость, пластичность, высокую тепло- и электропроводность.<br><br> 
			<strong>Химические свойства</strong>:<br>*Be и Mg инертны к воде, Ca, Sr и Ba растворяются в воде (образуя гидроксид): <br>
			<i>Ca +2H<sub>2</sub>O = Li(OH)<sub>2</sub> + H<sub>2</sub>↑</i> <br>*взаимодействуют с кислородом (образуя оксиды формулы ЭO):<br>
			<i>Ba + O = BaO</i><br>*взаимодействуют с кислотами (образуются соль и водород): <br>
			<i>Ba + 2HCl = BaCl<sub>2</sub> + H<sub>2</sub></i> <br> *взаимодействуют с неметаллами (образуется соль): <br>
			<i>Sr + Br<sub>2</sub> = SrBr<sub>2</sub></i> <br><br>
			<u>Свойства оксидов:</u><br>*взаимодействуютс водой:<br>
			<i>CaO + H<sub>2</sub>O = Ca(OH)<sub>2</sub></i> - реакция гашения извести<br>
			*взаимодействуют с кислотными оксидами:<br>
			<i>BaO + CO<sub>2</sub> = Ba<sub>2</sub>CO<sub>3</sub></i><br>
			*взаимодействуют с кислотами:<br><i>SrO + 2HCl = SrCl<sub>2</<sub> + H<sub>2</sub>O</i><br><br>
			<u>Свойства оснований - щелочей:</u> <br>
			*при нагревании разлагаются (образуются соответствующий оксид и вода):<br>
			<i>Ba(OH)<sub>2</sub> = BaO + H<sub>2</sub>O (t)</i><br>
			*взаимодействуют с кислотными оксидами (образуются соль и вода): <br>
			<i>Ca(OH)<sub>2</sub> + CO<sub>2</sub> = Ca<sub>2</sub>CO<sub>3</sub>↓ +H<sub>2</sub>O</i> - качественная реакция на углекислый газ<br>
			*взаимодействуют с кислотами - реакция нейтрализации (образуются соль и вода):<br>
			<i>Ba(OH)<sub>2</sub> + 2HCl = BaCl<sub>2</sub> + 2H<sub>2</sub>O<br><br>
			<u>Качественный анализ:</u><br>
			*Соединения кальция окрашивают пламя в кирпично-красный цвет.<br>
			*Качественная реакция на ионы бария:<br>
			<i>Ba<sup>2+</sup> + SO<sup>4</sup> = BaSO<sup>4</sup>↓</i>
		</div>	
	`
});

Vue.component("modal-alkaline-earth", {
	template: `
		<div>
			<big><strong>Галогены</strong></big><br><br>
        Галогены - элементы 17-й (VIIA) группы периодической системы химических элементов (F, Cl, Br, I, At).<br>
На внешнем уровне: <strong>ns<sup>2</sup> np<sup>5</sup></strong> электроны.
Наиболее характерна степень окисления <strong>-1</strong>. Атомы других галогенов (помимо фтора с посстоянной с.о. -1) способны проявлять положительные степени окисления <strong>+1; +3; +5; +7</strong>.<br>Галогены образуют с металлами соединения с ионной связью, а с другими неметаллами — соединения с ковалентной полярной связью.<br><br> 
        <strong>Физические свойства</strong>: при обычных условиях фтор представляет собой светло-жёлтый газ, хлор — жёлто-зелёный газ, бром — красно-коричневую жидкость, иод — тёмно-фиолетовые кристаллы.<br>У всех галогенов резкий неприятный запах, и они очень токсичны.<br>Твёрдый иод при нагревании легко возгоняется (переходит в газообразное состояние и обратно в твёрдое).<br><br> 
        <strong>Химические свойства</strong>:<br>*слабо растворяются в воде, фтор вытесняет из нее кислород: <br> <i>2F <sub>2</sub> +2H<sub>2</sub>O = 4HF + O<sub>2</sub>↑</i> <br>*фтор реагирует со всеми металлами, с некоторыми при нагревании:<br><i>2Au + 3F<sub>2</sub> = AuF<sub>3</sub> (t)</i><br>*остальные галогены реагируют с металлами при нагревании: <br> <i>2Fe + 3Cl<sub>2</sub> = 2FeCl<sub>3</sub> (t)</i> <br> *взаимодействуют с водородом (образуется соль):<br><i>H<sub>2</sub> + F<sub>2</sub> = 2HF</i> - фтор взаимодействует с водородом со взрывом<br><i>H<sub>2</sub> + Cl<sub>2</sub> = 2HCl (t)</i> - смесь хлора с водородом взрывается только при поджигании или освещении<br><i>H<sub>2</sub> + Br<sub>2</sub> = 2HBr (t)</i> - бром начинает реагировать с водородом только при нагревании, и реакция происходит без взрыва<br><i>H<sub>2</sub> + I<sub>2</sub> = 2HI (t)</i> - реакция иода с водородом идёт медленно даже при нагревании<br>*более активные галогены вытесняют менее активные из растворов его солей:<br><i>2KBr<sup>-1</sup> + Cl<sub>2</sub><sup>0</sup> = Br<sub>2</sub><sup>0</sup> + 2KCl<sup>-1</sup></i><br><br>
<u>Качественный анализ:</u><br>*Качественная реакция на галогены обычно выполняется с помощью растворов солей серебра (AgNO<sub>3</sub>):<br><i>Ag<sup>+</sup> + Cl<sup>-</sup> = AgCl↓</i> - осадок белого цвета<br><i>Ag<sup>+</sup> + Br<sup>-</sup> = AgBr↓</i> - осадок бледно-желтого цвета<br><i>Ag<sup>+</sup> + I<sup>-</sup> = AgI↓</i> - осадок желтого цвета
		</div>	
	`
});